{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "sourceMap": false,
      "removeComments": true,
      "noEmitOnError": true
    },
    "exclude": ["node_modules", "dist", "tests", "**/*.test.ts", "**/*.spec.ts"]
  }